<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.schedules.barber.barberdetail.BarberDetail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@color/gray"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/barberImageBig"
                android:layout_width="match_parent"
                android:layout_height="@dimen/barberDetail"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/slide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/barberDetail"
                android:background="@drawable/gradient_gray"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBarbeDetailName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/dummy_name"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/barberImageBig"
                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/textView9" />

            <ImageView
                android:id="@+id/ivDetailBackground"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/gray_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_white"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/ivDetailBackground"
                app:layout_constraintEnd_toEndOf="@+id/ivDetailBackground"
                app:layout_constraintStart_toStartOf="@+id/ivDetailBackground"
                app:layout_constraintTop_toTopOf="@+id/ivDetailBackground" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="29dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_star_border_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="5.00"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBarbeDetailName"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/Feedback"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barberImageBig" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeedbacks"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_detail_rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/rvFeedbacks"
                tools:listitem="@layout/item_comment_card" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>