<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="barber"
            type="com.example.barbershop.data.items.Barber" />

        <variable
            name="clickListener"
            type="com.example.barbershop.data.adapter.BarberAdapter.BarberListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barberContainer"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(barber)}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/circleDimen"
            android:layout_height="@dimen/circleDimen"
            android:src="@drawable/img_avatar1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNomeBarbeiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{barber.name}"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            tools:text="@string/dummy_name" />

        <LinearLayout
            android:id="@+id/containerRating"
            android:layout_width="53dp"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rouded_shape"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="@+id/profile_image">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_star_border_black_24dp" />

            <TextView
                android:id="@+id/ivRatingValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center"
                android:text="@{barber.rating}"
                android:textColor="@color/colorPrimary"
                tools:text="5.00" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>